#you could use this file but remove .example from the name
MYSQL_PASSWORD=your_password
MYSQL_DB=your_database_name
MYSQL_USER=toor
MYSQL_ROOT_PASSWORD=your_root_password
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_NAME=your_database_name