MYSQL_DB="test"
MYSQL_USER="user"
MYSQL_PASSWORD="password"

MYSQL_ROOT_PASSWORD="root_password"
MYSQL_PORT=3306

GOOGLE_API_KEY=AIzaSyBI1kTRWH8WwxKJ7Hwm1TrGw58MCinD_6U
ENVIRONMENT=docker
DJANGO_SECRET_KEY=abcd
# FOR S3 BUCKET
ACCESS_KEY=AKIATYDUM44G7GFGNVVZ
ACCESS_SECRET=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
BUCKET_NAME=yongbin

## airflow stack 
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres/airflow
AIRFLOW__CORE__FERNET_KEY="BKihbXA5_Kdh6whYm4e_mVaMAzIV1M1USSRXVVUWFL8="
AIRFLOW__CORE__LOAD_EXAMPLES=False
AIRFLOW__WEBSERVER__BASE_URL=http://localhost:8080
AIRFLOW__WEBSERVER__AUTHENTICATE=True
AIRFLOW__WEBSERVER__AUTH_BACKEND=airflow.contrib.auth.backends.password_auth
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow
POSTGRES_HOST=postgres
# Airflow admin
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
ADMIN_EMAIL=admin@admin.admin
# Warehouse
WAREHOUSE_POSTGRES_USER=warehouse
WAREHOUSE_POSTGRES_PASSWORD=warehouse
WAREHOUSE_POSTGRES_DB=warehouse
WAREHOUSE_POSTGRES_HOST=warehouse-postgres
WAREHOUSE_POSTGRES_PORT=5432
WAREHOUSE_POSTGRES_NAME=warehouse
