MYSQL_DB="test"
MYSQL_USER="user"
MYSQL_PASSWORD="password"

MYSQL_ROOT_PASSWORD="root_password"
MYSQL_PORT=3306

GOOGLE_API_KEY=werwer
ENVIRONMENT=docker
# FOR S3 BUCKET
ACCESS_KEY=qwe
ACCESS_SECRET=wer
BUCKET_NAME=wer