SQL_PASSWORD=your_password
SQL_NAME=your_database_name
SQL_USER=root
SQL_HOST=localhost
SQL_PORT=33064
DJANGO_SECRET_KEY="django-insecure-((_%vncex#ec&8n#hk^me3sjlmi5#^fv=kj6^l#j#71%sb69(i"
# set to use sqlite
# ENVIRONMENT=local 
ENVIRONMENT=docker 

GOOGLE_API_KEY = fsdfsd
# FOR S3 BUCKET
ACCESS_KEY = "sdgsdh"
ACCESS_SECRET = "dfff"
BUCKET_NAME = "yongbin"

